.photos__photo-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 1024px) {

  .photos__photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {

  .photos__photo-grid {
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {

  .photos__photo-grid {
    gap: 12px;
  }
}